# NatySpring

NatySpring/: pom.xml
NatySpring/src/main/java/com/natySpring/: NatySpringApplication.java
NatySpring/src/main/java/com/natySpring/components/: Peticiones_HTTP_Time.java  TareaComponent.java
NatySpring/src/main/java/com/natySpring/configuration/: ConfiguracionSeguridad.java  ConfigurationWebMvc_Mod.java
NatySpring/src/main/java/com/natySpring/constans/: ConstantesVistas.java
NatySpring/src/main/java/com/natySpring/controller/: ContactoController.java  LoginController.java  RestController.java
NatySpring/src/main/java/com/natySpring/converters/: ContactoConverter.java  TestCrypt.java
NatySpring/src/main/java/com/natySpring/entity/: Contacto.java  Contactos.java  Log.java  RolesUsuario.java  Usuario.java
NatySpring/src/main/java/com/natySpring/model/: ContactoModelo.java  CredencialesUsuario.java
NatySpring/src/main/java/com/natySpring/repository/: ContactoRepositorio.java  LogRepositorio.java  UsuarioRepositorio.java
NatySpring/src/main/java/com/natySpring/services/: ServiciosContacto.java
NatySpring/src/main/java/com/natySpring/services/impl/: ServiciosContacto_Impl.java  ServiciosUsuario_Impl.java
NatySpring/src/main/resources/: application.yml
NatySpring/src/main/resources/templates/: contactform.html  contacts.html  login.html
NatySpring/src/main/resources/templates/error/: 403.html  404.html  500.html
NatySpring/src/test/java/com/natySpring/: NatySpringApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/demo/demo/components/: Ejemplo_Componente_1.java  Peticiones_HTTP_Time.java
demo/src/main/java/com/demo/demo/configuration/: ConfigurationWebMvc.java  ConfigurationWebMvc_Mod.java
demo/src/main/java/com/demo/demo/controller/: Controller36.java  ControllerCurso.java  ControllerErrores.java  ControllerFormulario.java  ControllerPeticionGet.java  Controller_Ejer1.java  IndexController.java
demo/src/main/java/com/demo/demo/converters/: CursoConverter.java
demo/src/main/java/com/demo/demo/entity/: Curso.java
demo/src/main/java/com/demo/demo/model/: CursoModel.java  Persona.java
demo/src/main/java/com/demo/demo/repository/: CursoJpaRepository.java  QueryDSLEjemploRepo.java
demo/src/main/java/com/demo/demo/service/: PrimerServicio.java  Servicio36.java  ServicioCurso.java
demo/src/main/java/com/demo/demo/service/impl/: PrimerServicio_Impl.java  Servicio36_Impl.java  ServicioCurso_Impl.java
demo/src/main/resources/: application.yml  banner.txt
demo/src/main/resources/static/css/: myStyle.css
demo/src/main/resources/templates/: cursos.html  formulario.html  index2.html  index3.html  respuesta_formulario.html
demo/src/main/resources/templates/error/: 404.html  500.html
